trigger:
  - main

pool:
  # vmImage: "windows-latest"
  name: TestMachine
  demands:
    - maven
    - Agent.Version -gtVersion 2.182.1

variables:
  - name: JAVA_HOME_17_X64
    value: "C:\\java\\java17"
  - name: JAVA_HOME
    value: "C:\\java\\java17"
  - name: MAVEN_HOME
    value: "C:\\java\\apache-maven"
  - name: M2_HOME
    value: "C:\\java\\apache-maven"
  - group: repo_pat_12-Nov

steps:
  - task: JavaToolInstaller@1
    inputs:
      versionSpec: "17"
      jdkArchitectureOption: "x64"
      jdkSourceOption: "PreInstalled"

  - task: Maven@3
    inputs:
      mavenPomFile: "pom.xml"
      mavenOptions: "-Xmx3072m"
      javaHomeOption: "JDKVersion"
      jdkVersionOption: "17"
      jdkArchitectureOption: "x64"
      publishJUnitResults: true
      goals: "clean install"
      options: "-DskipTests=true"
    displayName: "Build Project"

  - task: Maven@3
    inputs:
      mavenPomFile: "pom.xml"
      goals: "test"
      options: >
        -Dspring.profiles.active=test
        -Dtest=com.genpact.CMP_Automation.cmp.AccConnectionTest
        -Dusername=$(USER_NAME)
        -Dpassword=$(PASSWORD)
    displayName: "Run Test Case: AccConnectionTest"
    continueOnError: false
